library("mefa")
library("msm")
library("minqa")
library("reshape2")
library("ggplot2")
library("data.table")
library("dplyr")
library("expm")
library("parallel")
library("haven")
library("lubridate")
library("tidyr")
library("ggpubr")

# data_0 <- readRDS("data_filter_individuals.rds")
data_0 <- readRDS("data_filter_transitions.rds")

msm_data_subset = function(data, condition){
  index = which(condition)
  index_ID = unique(unlist(data[index,"fixed_amazonid"]))
  index_next = (index + 1)[which((index+1)<=nrow(data))]
  index1 = index_next[which(unlist(data[index_next,"fixed_amazonid"]) == unlist(data[index[1:length(index_next)],"fixed_amazonid"]))]## This line is fixed
  temp_data = data[sort(union(index,index1)),]
  temp_data = temp_data[temp_data$fixed_amazonid %in% temp_data$fixed_amazonid[duplicated(temp_data$fixed_amazonid)==1],]
  return(temp_data)}

###################################################
# Waves 1-4
###################################################

data1_4 <- data_0 %>% filter(wave %in% c(1,2,3,4))

data1_4 = msm_data_subset(data1_4,!is.na(data1_4$status))

statetable.msm(status,fixed_amazonid,data1_4)

Q_adj<-rbind(c(0, 1, 1, 1, 1),
             c(0, 0, 1, 1, 1),
             c(0, 1, 0, 0, 1),
             c(0, 1, 0, 0, 1),
             c(0, 1, 1, 1, 0))

out1_4 <- msm(
  status ~ days,
  data = data1_4,
  qmatrix = Q_adj,
  subject = fixed_amazonid,
  gen.inits = T,
  opt.method = "bobyqa",
  control=list(maxfun=500000))

ntrans_base=sum(statetable.msm(status,fixed_amazonid,data1_4))
log(ntrans_base)*length(out1_4$estimates)+out1_4$minus2loglik

pmat1_4 <- pmatrix.msm(out1_4, t = 365, ci = "normal")

###################################################
# Waves 4-7
###################################################

data4_7 <- data_0 %>% filter(wave %in% c(4,5,6,7))

data4_7 = msm_data_subset(data4_7,!is.na(data4_7$status))

statetable.msm(status,fixed_amazonid,data4_7)

Q_adj<-rbind(c(0, 1, 1, 1, 1),
             c(0, 0, 1, 1, 1),
             c(0, 1, 0, 0, 1),
             c(0, 1, 0, 0, 1),
             c(0, 0, 1, 1, 0))

out4_7 = msm(status ~ days,
          data=data4_7,
          qmatrix=Q_adj,
          subject=fixed_amazonid,
          gen.inits = T,
          opt.method="bobyqa",
          control=list(maxfun=100000))

ntrans_base=sum(statetable.msm(status,fixed_amazonid,data4_7))
log(ntrans_base)*length(out4_7$estimates)+out4_7$minus2loglik

# One year transition probabilities
pmat4_7 <- pmatrix.msm(out4_7, t = 365, ci = "normal")

###################################################
# Waves 7-10
###################################################

data7_10 <- data_0 %>% filter(wave %in% c(7,8,9,10))

data7_10 = msm_data_subset(data7_10,!is.na(data7_10$status))

statetable.msm(status,fixed_amazonid,data7_10)

Q_adj<-rbind(c(0, 1, 1, 0, 0),
             c(0, 0, 1, 1, 1),
             c(0, 1, 0, 0, 1),
             c(0, 1, 0, 0, 1),
             c(0, 1, 1, 1, 0))

out7_10 = msm(status ~ days,
          data=data7_10,
          qmatrix=Q_adj,
          subject=fixed_amazonid,
          gen.inits = T,
          opt.method="bobyqa",
          control=list(maxfun=100000))

ntrans_base=sum(statetable.msm(status,fixed_amazonid,data7_10))
log(ntrans_base)*length(out7_10$estimates)+out7_10$minus2loglik

# One year transition probabilities
pmat7_10 <- pmatrix.msm(out7_10, t = 365, ci = "normal")

###################################################
# Waves 10-14
###################################################

data10_14 <- data_0 %>% filter(wave %in% c(10,11,12,13,14))

data10_14 = msm_data_subset(data10_14,!is.na(data10_14$status))

statetable.msm(status,fixed_amazonid,data10_14)

Q_adj<-rbind(c(0, 1, 1, 1, 1),
             c(0, 0, 1, 1, 1),
             c(0, 1, 0, 0, 1),
             c(0, 1, 0, 0, 1),
             c(0, 1, 1, 1, 0))

out10_14 = msm(status ~ days,
              data=data10_14,
              qmatrix=Q_adj,
              subject=fixed_amazonid,
              gen.inits = T,
              opt.method="bobyqa",
              control=list(maxfun=100000))

ntrans_base=sum(statetable.msm(status,fixed_amazonid,data10_14))
log(ntrans_base)*length(out10_14$estimates)+out10_14$minus2loglik

# One year transition probabilities
pmat10_14 <- pmatrix.msm(out10_14, t = 365, ci = "normal")

###################################################
# Combine into dataframe
###################################################

labels = c("Never established persistence",
          "Never established to non-current",
          "Never established to cigarette-only",
          "Never established to ENDS-only",
          "Never established to dual",
          "Non-current to never established",
          "Non-current persistence",
          "Non-current to cigarette-only",
          "Non-current to ENDS-only",
          "Non-current to dual",
          "Cigarette-only to never established",
          "Cigarette-only to non-current",
          "Cigarette-only persistence",
          "Cigarette-only to ENDS-only",
          "Cigarette-only to dual",
          "ENDS-only to never established",
          "ENDS-only to non-current",
          "ENDS-only to cigarette-only",
          "ENDS-only persistence",
          "ENDS-only to dual",
          "Dual to never established",
          "Dual to non-current",
          "Dual to cigarette-only",
          "Dual to ENDS-only",
          "Dual persistence")

probs = c(as.vector(t(pmat1_4$estimates)),
         as.vector(t(pmat4_7$estimates)),
         as.vector(t(pmat7_10$estimates)),
         as.vector(t(pmat10_14$estimates)))

probs_L = c(as.vector(t(pmat1_4$L)),
           as.vector(t(pmat4_7$L)),
           as.vector(t(pmat7_10$L)),
           as.vector(t(pmat10_14$L)))
probs_L = pmax(probs_L,0)

probs_U = c(as.vector(t(pmat1_4$U)),
           as.vector(t(pmat4_7$U)),
           as.vector(t(pmat7_10$U)),
           as.vector(t(pmat10_14$U)))

years = c(rep("2022",25),rep("2023",25),rep("2024",25),rep("2025",25))

data= cbind(years, rep(labels,4), probs*100, probs_L*100, probs_U*100)
data=as.data.frame(data)
colnames(data)=c("Period","Transition","Percentage","Low","High")
data$Period=as.numeric(data$Period)
data$Percentage=as.numeric(data$Percentage)
data$Low=as.numeric(data$Low)
data$High=as.numeric(data$High)

###################################################
# Plotting
###################################################

data0 = data|>
  filter(data$Transition %in% c("Never established to cigarette-only",
                                "Never established to ENDS-only",
                                "Never established to dual"))

p0 = ggplot(data0,aes(x=Period,y=Percentage,group=Transition,ymin=Low,ymax=High,color=Transition))+
  geom_pointrange(position = position_dodge(width=0.25), show.legend = F,linewidth=2)+
  geom_line(aes(linetype=Transition),position = position_dodge(width=0.25),linewidth=2)+
  scale_color_manual(values=c("black","red","grey50"))+
  scale_y_continuous(limits = c(0,10.2))+
  scale_x_continuous(breaks=c(2022, 2023, 2024, 2025),
                     labels=c("2022-22","2022-23","2023-24","2024-25"))+
  theme_classic(base_size=22)+
  theme(axis.text.x=element_text(angle=20,vjust=0.5))+
  theme(legend.position = "inside", legend.position.inside =  c(.6, .90),legend.title = element_blank())+
  ggtitle("A. Never use transitions")
p0

data1 = data|>
  filter(data$Transition %in% c("Cigarette-only to non-current",
                                "Cigarette-only to dual"))

p1 = ggplot(data1,aes(x=Period,y=Percentage,group=Transition,ymin=Low,ymax=High,color=Transition))+
  geom_pointrange(position = position_dodge(width=0.25), show.legend = F,linewidth=2)+
  geom_line(aes(linetype=Transition),position = position_dodge(width=0.25),linewidth=2)+
  scale_color_manual(values=c("black","grey50"))+
  scale_y_continuous(limits = c(0,60))+
  scale_x_continuous(breaks=c(2022, 2023, 2024, 2025),
                     labels=c("2022-22","2022-23","2023-24","2024-25"))+
  theme_classic(base_size=22)+
  theme(axis.text.x=element_text(angle=20,vjust=0.5))+
  theme(legend.position = "inside", legend.position.inside =  c(.40, .90),legend.title = element_blank())+
  ggtitle("C. Cigarette-only use transitions")
p1

data2 = data|>
  filter(data$Transition %in% c("ENDS-only to non-current",
                                "ENDS-only to dual"))

p2 = ggplot(data2,aes(x=Period,y=Percentage,group=Transition,ymin=Low,ymax=High,color=Transition))+
  geom_pointrange(position = position_dodge(width=0.25), show.legend = F,linewidth=2)+
  geom_line(aes(linetype=Transition),position = position_dodge(width=0.25),linewidth=2)+
  scale_color_manual(values=c("black","grey50"))+
  scale_y_continuous(limits = c(0,40))+
  scale_y_continuous(limits = c(0,60))+
  scale_x_continuous(breaks=c(2022, 2023, 2024, 2025),
                     labels=c("2022-22","2022-23","2023-24","2024-25"))+
  theme_classic(base_size=22)+
  theme(axis.text.x=element_text(angle=20,vjust=0.5))+
  theme(legend.position = "inside", legend.position.inside =  c(.6, .85),legend.title = element_blank())+
  ggtitle("D. ENDS-only transitions")
p2

data3 = data|>
  filter(data$Transition %in% c("Dual to cigarette-only",
                                "Dual to ENDS-only"))

p3 = ggplot(data3,aes(x=Period,y=Percentage,group=Transition,ymin=Low,ymax=High,color=Transition))+
  geom_pointrange(position = position_dodge(width=0.25), show.legend = F,linewidth=2)+
  geom_line(aes(linetype=Transition),position = position_dodge(width=0.25),linewidth=2)+
  scale_color_manual(values=c("black","grey50"))+
  scale_y_continuous(limits = c(0,60))+
  scale_x_continuous(breaks=c(2022, 2023, 2024, 2025),
                     labels=c("2022-22","2022-23","2023-24","2024-25"))+
  theme_classic(base_size=22)+
  theme(axis.text.x=element_text(angle=20,vjust=0.5))+
  theme(legend.position = "inside", legend.position.inside =  c(.6, .85),legend.title = element_blank())+
  ggtitle("E. Dual use transitions")
p3

data4 = data|>
  filter(data$Transition %in% c("Non-current to cigarette-only",
                                "Non-current to ENDS-only"))

p4 = ggplot(data4,aes(x=Period,y=Percentage,group=Transition,ymin=Low,ymax=High,color=Transition))+
  geom_pointrange(position = position_dodge(width=0.25), show.legend = F,linewidth=2)+
  geom_line(aes(linetype=Transition),position = position_dodge(width=0.25),linewidth=2)+
  scale_color_manual(values=c("black","grey50"))+
  scale_y_continuous(limits = c(0,30))+
  scale_x_continuous(breaks=c(2022, 2023, 2024, 2025),
                     labels=c("2022-22","2022-23","2023-24","2024-25"))+
  theme_classic(base_size=22)+
  theme(axis.text.x=element_text(angle=20,vjust=0.5))+
  theme(legend.position = "inside", legend.position.inside =  c(.6, .85),legend.title = element_blank())+
  ggtitle("B. Non-current use transitions")
p4

multi_plot <- ggarrange(p0,p4,p1,p2,p3,
                         ncol = 1, nrow = 5,
                         align = "v")
multi_plot
# ggsave("multipanel_filter_individuals.png",height=20, width=7)
# ggsave("multipanel_filter_transitions.png",height=20, width=7)
