library("mefa")
library("msm")
library("minqa")
library("reshape2")
library("ggplot2")
library("data.table")
library("dplyr")
library("expm")
library("parallel")
library("haven")
library("lubridate")
library("tidyr")
library("ggpubr")

# data_0 <- readRDS("data_filter_individuals.rds")
data_0 <- readRDS("data_filter_transitions.rds")

msm_data_subset = function(data, condition){
  index = which(condition)
  index_ID = unique(unlist(data[index,"fixed_amazonid"]))
  index_next = (index + 1)[which((index+1)<=nrow(data))]
  index1 = index_next[which(unlist(data[index_next,"fixed_amazonid"]) == unlist(data[index[1:length(index_next)],"fixed_amazonid"]))]## This line is fixed
  temp_data = data[sort(union(index,index1)),]
  temp_data = temp_data[temp_data$fixed_amazonid %in% temp_data$fixed_amazonid[duplicated(temp_data$fixed_amazonid)==1],]
  return(temp_data)}

###################################################
# Waves 1-5
###################################################

data1_5 <- data_0 %>% filter(wave %in% c(1,2,3,4,5))

data1_5 = msm_data_subset(data1_5,!is.na(data1_5$status))

statetable.msm(status,fixed_amazonid,data1_5)

Q_adj<-rbind(c(0, 1, 1, 1, 1),
             c(0, 0, 1, 1, 1),
             c(0, 1, 0, 0, 1),
             c(0, 1, 0, 0, 1),
             c(0, 1, 1, 1, 0))

out1_5 <- msm(
  status ~ days,
  data = data1_5,
  qmatrix = Q_adj,
  subject = fixed_amazonid,
  gen.inits = T,
  opt.method = "bobyqa",
  control=list(maxfun=500000))

ntrans_base=sum(statetable.msm(status,fixed_amazonid,data1_5))
log(ntrans_base)*length(out1_5$estimates)+out1_5$minus2loglik

pmat1_5 <- pmatrix.msm(out1_5, t = 365, ci = "normal")

###################################################
# Waves 5-9
###################################################

data5_9 <- data_0 %>% filter(wave %in% c(5,6,7,8,9))

data5_9 = msm_data_subset(data5_9,!is.na(data5_9$status))

statetable.msm(status,fixed_amazonid,data5_9)

Q_adj<-rbind(c(0, 1, 1, 1, 1),
             c(0, 0, 1, 1, 1),
             c(0, 1, 0, 0, 1),
             c(0, 1, 0, 0, 1),
             c(0, 0, 1, 1, 0))

out5_9 = msm(status ~ days,
          data=data5_9,
          qmatrix=Q_adj,
          subject=fixed_amazonid,
          gen.inits = T,
          opt.method="bobyqa",
          control=list(maxfun=100000))

ntrans_base=sum(statetable.msm(status,fixed_amazonid,data5_9))
log(ntrans_base)*length(out5_9$estimates)+out5_9$minus2loglik

# One year transition probabilities
pmat5_9 <- pmatrix.msm(out5_9, t = 365, ci = "normal")

###################################################
# Waves 9-14
###################################################

data9_14 <- data_0 %>% filter(wave %in% c(9,10,11,12,13,14))

data9_14 = msm_data_subset(data9_14,!is.na(data9_14$status))

statetable.msm(status,fixed_amazonid,data9_14)

Q_adj<-rbind(c(0, 1, 1, 1, 1),
             c(0, 0, 1, 1, 1),
             c(0, 1, 0, 0, 1),
             c(0, 1, 0, 0, 1),
             c(0, 1, 1, 1, 0))

out9_14 = msm(status ~ days,
          data=data9_14,
          qmatrix=Q_adj,
          subject=fixed_amazonid,
          gen.inits = T,
          opt.method="bobyqa",
          control=list(maxfun=100000))

ntrans_base=sum(statetable.msm(status,fixed_amazonid,data9_14))
log(ntrans_base)*length(out9_14$estimates)+out9_14$minus2loglik

# One year transition probabilities
pmat9_14 <- pmatrix.msm(out9_14, t = 365, ci = "normal")

###################################################
# Combine into dataframe
###################################################

labels = c("Never established persistence",
          "Never established to non-current",
          "Never established to cigarette-only",
          "Never established to ENDS-only",
          "Never established to dual",
          "Non-current to never established",
          "Non-current persistence",
          "Non-current to cigarette-only",
          "Non-current to ENDS-only",
          "Non-current to dual",
          "Cigarette-only to never established",
          "Cigarette-only to non-current",
          "Cigarette-only persistence",
          "Cigarette-only to ENDS-only",
          "Cigarette-only to dual",
          "ENDS-only to never established",
          "ENDS-only to non-current",
          "ENDS-only to cigarette-only",
          "ENDS-only persistence",
          "ENDS-only to dual",
          "Dual to never established",
          "Dual to non-current",
          "Dual to cigarette-only",
          "Dual to ENDS-only",
          "Dual persistence")

probs = c(as.vector(t(pmat1_5$estimates)),
         as.vector(t(pmat5_9$estimates)),
         as.vector(t(pmat9_14$estimates)))

probs_L = c(as.vector(t(pmat1_5$L)),
           as.vector(t(pmat5_9$L)),
           as.vector(t(pmat9_14$L)))
probs_L = pmax(probs_L,0)

probs_U = c(as.vector(t(pmat1_5$U)),
           as.vector(t(pmat5_9$U)),
           as.vector(t(pmat9_14$U)))

years = c(rep("2022",25),rep("2023",25),rep("2024",25))

data= cbind(years, rep(labels,3), probs*100, probs_L*100, probs_U*100)
data=as.data.frame(data)
colnames(data)=c("Period","Transition","Percentage","Low","High")
data$Period=as.numeric(data$Period)
data$Percentage=as.numeric(data$Percentage)
data$Low=as.numeric(data$Low)
data$High=as.numeric(data$High)

###################################################
# Plotting
###################################################

data0 = data|>
  filter(data$Transition %in% c("Never established to cigarette-only",
                                "Never established to ENDS-only",
                                "Never established to dual"))

p0 = ggplot(data0,aes(x=Period,y=Percentage,group=Transition,ymin=Low,ymax=High,color=Transition))+
  geom_pointrange(position = position_dodge(width=0.25), show.legend = F,linewidth=2)+
  geom_line(aes(linetype=Transition),position = position_dodge(width=0.25),linewidth=2)+
  scale_color_manual(values=c("black","red","grey50"))+
  scale_y_continuous(limits = c(0,15))+
  scale_x_continuous(breaks=c(2022, 2023, 2024),
                     labels=c("2022-23","2023-24","2024-25"))+
  theme_classic(base_size=22)+
  theme(axis.text.x=element_text(angle=20,vjust=0.5))+
  theme(legend.position = "inside", legend.position.inside =  c(.6, .90),legend.title = element_blank())+
  ggtitle("A. Never use transitions")
p0

data1 = data|>
  filter(data$Transition %in% c("Cigarette-only to non-current",
                                "Cigarette-only to dual"))

p1 = ggplot(data1,aes(x=Period,y=Percentage,group=Transition,ymin=Low,ymax=High,color=Transition))+
  geom_pointrange(position = position_dodge(width=0.25), show.legend = F,linewidth=2)+
  geom_line(aes(linetype=Transition),position = position_dodge(width=0.25),linewidth=2)+
  scale_color_manual(values=c("black","grey50"))+
  scale_y_continuous(limits = c(0,60))+
  scale_x_continuous(breaks=c(2022, 2023, 2024),
                     labels=c("2022-23","2023-24","2024-25"))+
  theme_classic(base_size=22)+
  theme(axis.text.x=element_text(angle=20,vjust=0.5))+
  theme(legend.position = "inside", legend.position.inside =  c(.40, .90),legend.title = element_blank())+
  ggtitle("C. Cigarette-only use transitions")
p1

data2 = data|>
  filter(data$Transition %in% c("ENDS-only to non-current",
                                "ENDS-only to dual"))

p2 = ggplot(data2,aes(x=Period,y=Percentage,group=Transition,ymin=Low,ymax=High,color=Transition))+
  geom_pointrange(position = position_dodge(width=0.25), show.legend = F,linewidth=2)+
  geom_line(aes(linetype=Transition),position = position_dodge(width=0.25),linewidth=2)+
  scale_color_manual(values=c("black","grey50"))+
  scale_y_continuous(limits = c(0,40))+
  scale_y_continuous(limits = c(0,60))+
  scale_x_continuous(breaks=c(2022, 2023, 2024),
                     labels=c("2022-23","2023-24","2024-25"))+
  theme_classic(base_size=22)+
  theme(axis.text.x=element_text(angle=20,vjust=0.5))+
  theme(legend.position = "inside", legend.position.inside =  c(.6, .85),legend.title = element_blank())+
  ggtitle("D. ENDS-only transitions")
p2

data3 = data|>
  filter(data$Transition %in% c("Dual to cigarette-only",
                                "Dual to ENDS-only"))

p3 = ggplot(data3,aes(x=Period,y=Percentage,group=Transition,ymin=Low,ymax=High,color=Transition))+
  geom_pointrange(position = position_dodge(width=0.25), show.legend = F,linewidth=2)+
  geom_line(aes(linetype=Transition),position = position_dodge(width=0.25),linewidth=2)+
  scale_color_manual(values=c("black","grey50"))+
  scale_y_continuous(limits = c(0,60))+
  scale_x_continuous(breaks=c(2022, 2023, 2024),
                     labels=c("2022-23","2023-24","2024-25"))+
  theme_classic(base_size=22)+
  theme(axis.text.x=element_text(angle=20,vjust=0.5))+
  theme(legend.position = "inside", legend.position.inside =  c(.6, .85),legend.title = element_blank())+
  ggtitle("E. Dual use transitions")
p3

data4 = data|>
  filter(data$Transition %in% c("Non-current to cigarette-only",
                                "Non-current to ENDS-only"))

p4 = ggplot(data4,aes(x=Period,y=Percentage,group=Transition,ymin=Low,ymax=High,color=Transition))+
  geom_pointrange(position = position_dodge(width=0.25), show.legend = F,linewidth=2)+
  geom_line(aes(linetype=Transition),position = position_dodge(width=0.25),linewidth=2)+
  scale_color_manual(values=c("black","grey50"))+
  scale_y_continuous(limits = c(0,30))+
  scale_x_continuous(breaks=c(2022, 2023, 2024),
                     labels=c("2022-23","2023-24","2024-25"))+
  theme_classic(base_size=22)+
  theme(axis.text.x=element_text(angle=20,vjust=0.5))+
  theme(legend.position = "inside", legend.position.inside =  c(.6, .85),legend.title = element_blank())+
  ggtitle("B. Non-current use transitions")
p4

multi_plot <- ggarrange(p0,p4,p1,p2,p3,
                         ncol = 1, nrow = 5,
                         align = "v")
multi_plot
# ggsave("multipanel_filter_individuals.png",height=20, width=7)
# ggsave("multipanel_filter_transitions.png",height=20, width=7)
